---
version: "3"
services:
 devopsdb:
   container_name: devopsdb
   image: srujan28/dockerweb:dbimage
   ports:
     - "3306:3306"

 application:
   image: srujan28/dockerweb:appimage
   container_name: containerapp
   ports:
     - "2222:8080"
   depends_on:
     - "devopsdb"
